@import url("https://fonts.googleapis.com/css2?family=Vollkorn&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Vollkorn", serif;
  list-style-type: none;
  text-decoration: none;
  outline: none;
}

html {
  font-size: 62.5%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: #eee;
  margin: 3.5rem;
  box-shadow: 0 1rem 3rem #555;
  overflow: hidden;
}

.container.change .nav-link {
  top: 0;
}

.container.change .navbar-wrapper {
  bottom: 0;
  opacity: 1;
}

.navbar-icon {
  width: 5.5rem;
  height: 5.5rem;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
  flex-direction: column;
}

.navbar-icon .line {
  height: 0.2rem;
  width: 3.5rem;
  background-color: #777;
}

.navbar-wrapper {
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.7);
  position: fixed;
  left: 0;
  bottom: -100%;
  opacity: 0;
  z-index: 300;
  padding: 3.5rem 5.5rem 3.5rem 3.5rem;
}

.navbar-wrapper .navbar {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url(/img/navbar-bg.jpg) center no-repeat;
  background-size: cover;
  position: relative;
}

.navbar-wrapper .navbar .close-navbar-icon {
  position: absolute;
  top: 2.5rem;
  right: 3rem;
  z-index: 300;
}

.navbar-wrapper .navbar .close-navbar-icon .line {
  position: absolute;
}

.navbar-wrapper .navbar .close-navbar-icon .line.line-1 {
  transform: rotate(40deg);
}

.navbar-wrapper .navbar .close-navbar-icon .line.line-2 {
  transform: rotate(-40deg);
}

.navbar-wrapper .navbar .nav-list {
  height: 100%;
  display: flex;
}

.navbar-wrapper .navbar .nav-list .nav-link {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  width: 100%;
  opacity: 0.8;
  transition: all 0.3s;
  position: relative;
  top: -100%;
}

.navbar-wrapper .navbar .nav-list .nav-link:hover {
  opacity: 1;
  color: #2b81e4;
}

.open-navbar-icon {
  position: fixed;
  top: 6.5rem;
  left: 6.5rem;
  z-index: 50;
}

.open-navbar-icon .line {
  margin: 0.3rem 0;
}

.header {
  width: 100%;
  height: calc(100vh - 7rem);
  background: linear-gradient(rgba(18, 113, 255, 0.5), rgba(18, 113, 255, 0.3)), url(/img/headerballon-bg.jpg) center no-repeat;
  background-size: cover;
  position: relative;
  perspective: 100rem;
}

.header .header-text {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  text-shadow: 0 0.3rem 0.5rem #555;
}

.header .header-text .heading {
  font-size: 8rem;
  color: #fff;
}

.header .header-text .header-paragraph {
  font-size: 3rem;
  font-weight: 500;
  color: #eee;
  max-width: 70rem;
  margin: auto;
}

.header .logo {
  position: absolute;
  top: 4rem;
  right: 4rem;
}

.header .logo h1 {
  display: flex;
}

.header .logo h1 span {
  font-size: 2rem;
  font-weight: 900;
  color: #2b81e4;
  text-transform: uppercase;
  background: #fff;
  width: 3.5rem;
  height: 3.5rem;
  margin: 0.5rem;
  border-radius: 50%;
}

.header .logo h1 span:nth-child(1) {
  animation: drop-letters 5s 0.1s infinite;
}

.header .logo h1 span:nth-child(2) {
  animation: drop-letters 5s 0.2s infinite;
}

.header .logo h1 span:nth-child(3) {
  animation: drop-letters 5s 0.3s infinite;
}

.header .logo h1 span:nth-child(4) {
  animation: drop-letters 5s 0.4s infinite;
}

.header .logo h1 span:nth-child(5) {
  animation: drop-letters 5s 0.5s infinite;
}

.header .logo h1 span:nth-child(6) {
  animation: drop-letters 5s 0.6s infinite;
}

.header .logo h1 span:nth-child(7) {
  animation: drop-letters 5s 0.7s infinite;
}

.header .logo h1 span:nth-child(8) {
  animation: drop-letters 5s 0.8s infinite;
}

.header .header-image {
  width: 35%;
  animation: image-float 100s infinite;
}

@keyframes drop-letters {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(-100%);
  }
  20% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes image-float {
  0% {
    transform: translateZ(40rem);
    opacity: 1;
  }
  40% {
    transform: translateZ(-500rem) translateX(150rem);
    opacity: 0.8;
  }
  70% {
    transform: translateZ(-1500rem) translateX(800rem);
    opacity: 0.6;
  }
  80% {
    transform: translateZ(-50rem) translateX(100rem);
    opacity: 0.8;
  }
  80% {
    transform: translateZ(50rem);
    opacity: 0.8;
  }
}

.popular-tours {
  padding: 5rem 0 10rem 0;
}

.popular-tours .popular-tours-heading {
  font-size: 8rem;
  text-align: center;
  margin-bottom: 8rem;
  color: #2b81e4;
  text-shadow: 0 0.1rem 0.2rem #2b81e4;
}

.popular-tours .cards-wrapper {
  display: flex;
  justify-content: space-evenly;
}

.popular-tours .cards-wrapper .card {
  width: 35rem;
  position: relative;
  perspective: 150rem;
}

.popular-tours .cards-wrapper .card.change > .front-side {
  transform: translateZ(-5rem) translateX(2rem);
  box-shadow: 0 2rem 4rem #777;
  opacity: 0.5;
  z-index: 0;
}

.popular-tours .cards-wrapper .card.change > .back-side {
  transform: translateZ(0) translateX(0);
  box-shadow: 0 0.5rem 2rem #aaa;
  opacity: 0.9;
}

.popular-tours .cards-wrapper .card .front-side {
  text-align: center;
  background-color: #fff;
  border-radius: 0.3rem;
  position: relative;
  z-index: 10;
  opacity: 0.9;
  transition: opacity 0.4s, transform 0.4s, box-shadow 0.4s;
}

.popular-tours .cards-wrapper .card .front-side .card-image {
  width: 100%;
  border-radius: 0.3rem 0.3rem 0 0;
}

.popular-tours .cards-wrapper .card .front-side .tour-name {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  position: absolute;
  top: 30%;
  right: 1.5rem;
  color: #fff;
  text-shadow: 0 0 1rem black;
}

.popular-tours .cards-wrapper .card .front-side .card-list {
  width: 80%;
  margin: auto;
  padding: 2rem 0 3rem 0;
}

.popular-tours .cards-wrapper .card .front-side .card-list .card-list-item {
  font-size: 1.6rem;
  font-weight: 500;
  color: #777;
  margin: 2rem 0;
  border-bottom: 0.1rem solid #2b81e4;
  padding-bottom: 1.5rem;
}

.popular-tours .cards-wrapper .card .back-side {
  position: absolute;
  top: 0;
  background-color: #2b81e4;
  width: 100%;
  height: 100%;
  border-radius: 0.3rem;
  box-shadow: 0 2rem 4rem #777;
  flex-direction: column;
  transform: translateZ(-5rem) translateX(3rem);
  opacity: 0.5;
  transition: opacity 0.4s, transform 0.4s, box-shadow 0.4s;
}

.popular-tours .cards-wrapper .card .back-side .tour-price {
  font-size: 5rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 3rem;
}

.popular-tours .cards-wrapper .card .back-side .card-button {
  color: #2b81e4;
  background-color: #fff;
  border: none;
  font-size: 2.5rem;
  padding: 1rem 2rem;
  letter-spacing: 0.2rem;
  border-radius: 5rem;
  cursor: pointer;
}

.popular-tours .cards-wrapper .card .navigation-button {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  padding: 0.5rem;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 0.3rem;
  border: none;
  color: #777;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  cursor: pointer;
}

.stories {
  padding: 10rem 0;
  position: relative;
}

.stories .stories-heading {
  text-align: center;
  font-size: 8rem;
  text-align: center;
  margin-bottom: 8rem;
  color: #2b81e4;
  text-shadow: 0 0.1rem 0.2rem #2b81e4;
  z-index: 25;
  opacity: 1;
}

.stories .video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

.stories .video-container .bg-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.stories .stories-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stories .stories-wrapper .story-bg {
  background: rgba(238, 238, 238, 0.8);
  padding: 5rem;
  margin: 5rem;
  width: 70%;
  box-shadow: 0 2rem 5rem rgba(51, 51, 51, 0.4);
  transform: skewX(20deg);
}

.stories .stories-wrapper .story-bg .story {
  transform: skewX(-20deg);
  display: flex;
}

.stories .stories-wrapper .story-bg .story .story-image {
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 5rem;
}

.stories .stories-wrapper .story-bg .story .story-text {
  letter-spacing: 0.1rem;
}

.stories .stories-wrapper .story-bg .story .story-text .story-heading {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: #555;
  margin-bottom: 1rem;
}

.stories .stories-wrapper .story-bg .story .story-text p {
  font-size: 1.8rem;
  color: #777;
}

.stories .stories-wrapper .story-bg .story .story-text p::first-letter {
  margin-left: 1rem;
}

.contact {
  padding: 15rem 0 20rem 0;
  text-align: center;
  background: url(/img/contact-us-bg.png) center no-repeat;
  background-size: cover;
  animation: contact-bg 30s infinite;
}

.contact .contact-heading {
  font-size: 7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: #fff;
  text-shadow: 0 1rem 2rem #000;
  margin-bottom: 8rem;
}

.contact .contact-form {
  width: 70rem;
  height: 60rem;
  background-color: rgba(255, 255, 255, 0.95);
  margin: auto;
  flex-direction: column;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 3rem #000;
  padding: 5rem;
}

.contact .contact-form .input-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  position: relative;
}

.contact .contact-form .input-group textarea {
  max-width: 100%;
  max-height: 15rem;
}

.contact .contact-form .input-group label {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #555;
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.contact .contact-form .input-groups {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.contact .contact-form .input-groups .input-group {
  width: 48.5%;
}

.contact .contact-form .input-group input,
.contact .contact-form .input-group textarea {
  padding: 3rem 1rem 1rem 1rem;
  background-color: #eee;
  border: 0.1rem solid #eee;
  font-size: 1.4rem;
  color: #777;
  letter-spacing: 0.1rem;
  border-radius: 0.5rem;
  transition: border 0.3s;
}

.contact .contact-form .input-group input:focus,
.contact .contact-form .input-group textarea:focus {
  border: 0.1rem solid #ccc;
}

.contact .contact-form .form-btn {
  width: 100%;
  padding: 1rem;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  margin-top: 1rem;
  background-color: #777;
  color: #fff;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.4s;
}

.contact .contact-form .form-btn:hover {
  background-color: #555;
}

@keyframes contact-bg {
  0% {
    background-color: #3d3d3d;
  }
  25% {
    background-color: #ced8e4;
  }
  50% {
    background-color: #1e81f3;
  }
  75% {
    background-color: #ff7842;
  }
  100% {
    background-color: #3d3d3d;
  }
}

.footer {
  background-color: #555;
  padding: 4rem 0 2rem 0;
}

.footer .footer-list {
  display: flex;
  justify-content: center;
}

.footer .footer-list .footer-link {
  font-size: 2rem;
  color: #fff;
  margin: 0 2rem;
  background-color: #555;
  padding: 0.3rem 3rem;
  letter-spacing: 0.3rem;
  transition: all 0.2s;
}

.footer .footer-list .footer-link:nth-of-type(even):hover {
  transform: rotate(-10deg);
  box-shadow: 0 2rem 3rem #000;
}

.footer .footer-list .footer-link:nth-of-type(odd):hover {
  transform: rotate(10deg);
  box-shadow: 0 2rem 3rem #000;
}

.footer p {
  text-align: center;
  font-size: 1.5rem;
  color: #eee;
  letter-spacing: 0.2rem;
  margin-top: 5rem;
}

@media (max-width: 1200px) {
  .popular-tours .cards-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .popular-tours .cards-wrapper .card {
    margin: 3rem 0;
  }
  .stories .stories-wrapper .story-bg {
    width: 85%;
  }
}

@media (max-width: 1000px) {
  .header {
    position: relative;
  }
  .header .header-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -20%);
    z-index: 10;
  }
  .header .header-text .heading {
    font-size: 6rem;
  }
  .header .header-text .header-paragraph {
    font-size: 2.5rem;
  }
  .stories .stories-wrapper .story-bg {
    width: 90%;
    transform: skewX(0);
    border-radius: 1rem;
  }
  .stories .stories-wrapper .story-bg .story {
    transform: skewX(0);
    position: relative;
  }
  .stories .stories-wrapper .story-bg .story img {
    margin-top: 50px;
  }
  .footer .footer-list .footer-link {
    padding: 0.3rem 2rem;
    text-align: center;
    margin: 0 1rem;
  }
}

@media (max-width: 800px) {
  .header .header-text .header-paragraph {
    display: none;
  }
  .popular-tours .popular-tours-heading {
    font-size: 5rem;
    margin-bottom: 2rem;
  }
  .stories .stories-wrapper .story-bg .story {
    flex-direction: column;
    align-items: center;
  }
  .stories .stories-wrapper .story-bg .story .story-image {
    margin: 0 auto;
    margin-bottom: 15px;
  }
  .stories .stories-wrapper .story-bg .story .story-text h1 {
    text-align: center;
  }
  .stories .stories-wrapper .story-bg .story .story-text p {
    text-align: justify;
  }
  .contact .contact-form {
    width: 50rem;
    height: 40rem;
  }
  .footer .footer-list {
    width: 60%;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  .footer .footer-list .footer-link {
    padding: 2rem 0;
  }
}

@media (max-width: 600px) {
  .container {
    margin: 0;
  }
  .container .open-navbar-icon {
    top: 2.5rem;
    left: 2.5rem;
  }
  .container .header .logo h1 span {
    font-size: 1.5rem;
    width: 2.5rem;
    height: 2.5rem;
  }
  .container .contact .contact-heading {
    font-size: 6rem;
  }
  .container .contact .contact-form {
    padding: 5rem 2rem;
    width: 40rem;
  }
  .container .footer .footer-list {
    flex-direction: column;
    align-items: center;
  }
  .container .footer .footer-list .footer-link {
    width: 20rem;
    border-bottom: 1px solid #777;
    padding: 2rem 0 1rem 0;
  }
}

@media (max-width: 500px) {
  .header .logo {
    top: 10rem;
  }
  .popular-tours .cards-wrapper .card {
    width: 27rem;
  }
  .contact .contact-form {
    width: 100%;
    height: 50rem;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 2rem 0rem;
  }
  .contact .contact-form .input-group {
    width: 25rem;
    margin: 1rem auto;
    margin-left: 4rem;
  }
  .contact .contact-form .input-groups {
    flex-direction: column;
  }
  .contact .contact-form .input-groups .input-group {
    width: 25rem;
  }
  .contact .contact-form .form-btn {
    width: 25rem;
    margin: 2re auto;
    margin-left: 4rem;
  }
}
/*# sourceMappingURL=tour.css.map */